<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://raw.githubusercontent.com/mckamey/countdownjs/master/countdown.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}
section {
  padding: 20px 240px;
}
section.red {
  background-color: #e23b00;
  color: white;
}
section.blue {
  background-color: #00a7e2;
  color: white;
}
h1 {
  font-size: 40px;
}
p {
  font-size: 24px;
}
.event {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  color: black;
}
.event .date_wrapper {
  width: 100%;
  height: 50px;
}
.event .date_wrapper .date {
  font-size: 20px;
  line-height: 0px;
  float: left;
  text-transform: uppercase;
}
.event .content_wrapper {
  width: 80%;
  margin: auto;
}
.connect_line {
  border-left: thick solid white;
  height: 50px;
  position: relative;
  left: 50%;
}
</style>
<body>
  <section class="red">
    <h1>NOW is the time to push for a DREAM act.</h1>
  </section>
  <section>
    <p>JCUA, the Jewish Council on Urban Affairs, is fighting as allies with groups like the Illinois Coalition for Immigrant and Refugee Rights for a clean DREAM Act.</p>
    <p>As Jews in America—an immigrant people in a nation of immigrants—we stand with allies in favor of a DREAM Act.</p>
  </section>
  <section class="blue">
    <div class="event">
      <div class="date_wrapper">
        <p class="date">Anytime</p>
      </div>
      <div class="content_wrapper">
        <p>Join our Rapid Response Team</p>
      </div>
    </div>
    <div class="connect_line">
    </div>
    <div class="event">
      <div class="date_wrapper">
        <p class="date">January 24, 2018</p>
      </div>
      <div class="content_wrapper">
        <p>Call members for turnout on Protected By Faith Rally</p>
      </div>
    </div>
    <div class="connect_line">
    </div>
    <div class="event">
      <div class="date_wrapper">
        <p class="date">February 5, 2018</p>
      </div>
      <div class="content_wrapper">
        <p>Protected By Faith Rally</p>
      </div>
    </div>
    <div class="connect_line">
    </div>

    <div class="event">
      <div class="date_wrapper">
        <p class="date">February 6, 2018</p>
      </div>
      <div class="content_wrapper">
        <p>Call members to turnout for ICIRR Summit</p>
      </div>
    </div>
    <div class="connect_line">
    </div>
    <div class="event">
      <div class="date_wrapper">
        <p class="date">February 17, 2018</p>
      </div>
      <div class="content_wrapper">
        <p>ICIRR Summit</p>
      </div>
    </div>
  </section>
</body>
</html>
